loglevel = 4
logfile = ".hivecmd/hivecmd.log"

data_location = ".hivecmd"

ipfs_rpc_nodes = (
    {
      ipv4 = "3.133.166.156"
      port = 5001
    },
    {
      ipv4 = "13.59.79.222"
      port = 5001
    },
    {
      ipv4 = "3.133.71.168"
      port = 5001
    }
)


