loglevel = 4
logfile = "hivecmd.log"

persistent_location = ".hivecmd"

# only one "client" section is permitted in config file, uncomment
# one of those below and replace settings of uppercase value with
# your own configuration

#client = {
#    vendor = "onedrive"
#    client_id = "YOUR-CLIENT-ID"
#    scope = "YOUR-SCOPE"
#    redirect_url = "YOUR-REDIRECT-URL"
#}

#client = {
#    vendor = "ipfs"
     # omit "uid" setting if you don't have one
#    uid = "YOUR-UID"
#    rpc_nodes = (
#        {
#          ipv4 = "52.83.159.189"
#          port = 9094
#        },
#        {
#          ipv4 = "52.83.119.110"
#          port = 9094
#        },
#        {
#          ipv4 = "3.16.202.140"
#          port = 9094
#        },
#        {
#          ipv4 = "18.217.147.205"
#          port = 9094
#        },
#        {
#          ipv4 = "18.219.53.133"
#          port = 9094
#        }
#    )
#}

