loglevel = 4
logfile = ".hivecmd/hivecmd.log"

persistent_location = ".hivecmd"

# "ipfs_uid" setting is unset by default, hivecmd will request a new
# ipfs uid for you. If you want use your own uid, uncomment this setting
# and fill in your own uid.
#ipfs_uid = "YOUR-UID"

ipfs_rpc_nodes = (
    {
      ipv4 = "52.83.159.189"
      port = 9095
    },
    {
      ipv4 = "52.83.119.110"
      port = 9095
    },
    {
      ipv4 = "3.16.202.140"
      port = 9095
    },
    {
      ipv4 = "18.217.147.205"
      port = 9095
    },
    {
      ipv4 = "18.219.53.133"
      port = 9095
    }
)


