loglevel = 4
logfile = ".hivecmd/hivecmd.log"

data_location = ".hivecmd"

ipfs_rpc_nodes = (
    {
      ipv4 = "52.83.159.189"
      port = 9095
    },
    {
      ipv4 = "52.83.119.110"
      port = 9095
    },
    {
      ipv4 = "3.16.202.140"
      port = 9095
    },
    {
      ipv4 = "18.217.147.205"
      port = 9095
    },
    {
      ipv4 = "18.219.53.133"
      port = 9095
    }
)


